<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="fr">

    <head>

        <!-- Basic -->
        <title>Benoit Delobel | Développeur web & Mobile</title>

        <!-- Define Charset -->
        <meta charset="utf-8">

        <!-- Responsive Metatag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Page Description and Author -->
        <meta name="description" content="Sulfur - Responsive HTML5 Template">
        <meta name="author" content="Shahriyar Ahmed">

        <!-- Bootstrap CSS  -->
        <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css" type="text/css">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css" type="text/css">

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="asset/css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="asset/css/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="asset/css/owl.transitions.css" type="text/css">
        
        <!-- Css3 Transitions Styles  -->
        <link rel="stylesheet" type="text/css" href="asset/css/animate.css">
        
        <!-- Lightbox CSS -->
        <link rel="stylesheet" type="text/css" href="asset/css/lightbox.css">

        <!-- Sulfur CSS Styles  -->
        <link rel="stylesheet" type="text/css" href="asset/css/style.css">

        <!-- Responsive CSS Style -->
        <link rel="stylesheet" type="text/css" href="asset/css/responsive.css">


        <script src="asset/js/modernizrr.js"></script>


    </head>

    <body>
    
        <header class="clearfix">
        
            <!-- Start Top Bar -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-bar">
                            <div class="row">
                                    
                                <div class="col-md-6">
                                    <!-- Start Contact Info -->
                                    <ul class="contact-details">
                                        <li><a href="#"><i class="fa fa-phone"></i> 06.41.87.84.10</a>
                                        </li>
                                        <li><a href="mailto://contact@timetodev.fr" target="_blank"><i class="fa fa-envelope-o"></i> contact@timetodev.fr</a>
                                        </li> 
                                    </ul>
                                    <!-- End Contact Info -->
                                </div><!-- .col-md-6 -->
                                
                                <div class="col-md-6">
                                    <!-- Start Social Links -->
                                    <ul class="social-list">
                                       
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/in/benoit-delobel-232ba7174/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/Seth62300" target="_blank"><i class="fa fa-github"></i></a>
                                        </li>
                                       
                                        
                                    </ul>
                                    <!-- End Social Links -->
                                </div><!-- .col-md-6 -->
                            </div>
                                
                                
                        </div>
                    </div>                        

                </div><!-- .row -->
            </div><!-- .container -->
            <!-- End Top Bar -->
        
            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- End Toggle Nav Link For Mobiles -->
                        <a class="navbar-brand" href="index.html">TIMETODEV</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        
                        <!-- Start Navigation List -->
                       
                        <!-- End Navigation List -->
                    </div>
                </div>
            </div>
            <!-- End Header Logo & Naviagtion -->
            
        </header>
        
        
        <!-- Start Header Section -->
        <div class="banner">
            <div class="overlay">
                <div class="container">
                    <div class="intro-text">
                        <h1>Bienvenue sur TIMETODEV </span></h1>
                        <p>CV en ligne de Benoit Delobel </p>
                        <a href="Benoit-Delobel-CV.pdf"><button class="btn btn-warning">Télécharge mon cv en PDF</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Section -->
        
        
        <!-- Start About Us Section -->
    <section id="about-section" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="50ms">
                        <h2>Compétences</h2>
                    </div>                        
                </div>
            </div>
            
                <h3 class="comp-title">Front-End</h3> 
            <div class="row grid-style">
               <div class="col-md-12">
                 
            <div class="competence">
                <img src="asset/images/html.png" alt="HTML5"/> 
                <img src="asset/images/css.png" alt="CSS3"/> 
                <img src="asset/images/js.png" alt="JavaScript"/> 
                <img src="asset/images/vuejs.png" alt="VueJs"/>
                <img src="asset/images/bt.png" alt="Bootstrap"/>
            </div>
               </div>
            </div>
            <div class="row grid-style">
               <h3 class="comp-title">Back-End</h3>   
               <div class="col-md-12">
                
                    <div class="competence">
                            <img src="asset/images/php.jpg" alt="PHP"/> 
                            <img src="asset/images/sql.png" alt="MYSQL"/> 
                            <img src="asset/images/sf.png" alt="Symfony"/> 
                            <img src="asset/images/cordova.png" alt="Cordova"/>
                        </div>
                
                
                
            </div>
        </div>
        <div class="row grid-style">
                <h3 class="comp-title">Outils</h3>   
                <div class="col-md-12">
                 
                     <div class="competence">
                             <img src="asset/images/git.jpg" alt="GITHUB"/> 
                             <img src="asset/images/PS.jpg" alt="PHOTOSHOP"/> 
                         </div>
                 
                 
                 
             </div>
         </div>

         <div class="row grid-style">
                <h3 class="comp-title">Autres</h3>   
                <div class="col-md-12">
                 
                     <div class="competence">
                            <ul>
                                <li>Gestion clientèle </li>
                            </ul>
                            <ul>
                                <li>Diagnostique à distance</li>
                            </ul>
                            <ul>
                                <li>Technique de vente </li>
                            </ul>
                            <ul>
                                <li>Travail d'équipe</li>
                            </ul>
                            <ul>
                                <li>Capacité d'analyse</li>
                            </ul>
                            
                         </div>
                 
                 
                 
             </div>
         </div>
    </section>
        
        
        <!-- Start Call to Action Section -->
    <section class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow zoomIn" data-wow-duration="2s" data-wow-delay="300ms">
                    <p>Le développement web est pour moi une passion du quotidien, je souhaite commencer ma carriére profesionnelle dans ce domaine, autodidacte depuis maintenant 7 ans.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call to Action Section -->
        
        
        
        
        <!-- Start Team Member Section -->
    <section id="team-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="50ms">
                        <h2>Expériences</h2>
                        <p></p>
                    </div>                        
                </div>
            </div>
            <div class="row conteneur-fluid">
                    <div class="col-md-4" >
                            <div class="team-member">
                                    <div class="card" style="width:400px">
                                            <img class="card-img-top resize" src="asset/images/popschool.png" alt="POPSCHOOL LENS">
                                            <div class="card-body">
                                              <h4 class="card-title"><b class="datetaf">2018 - 2019</b> PopSchool - Lens</h4>
                                              <p class="card-text">Formation développeur web & mobile</p>
                                             
                                            </div>
                                          </div>
                                
                            </div>
                        </div>


                <div class="col-md-4" >
                    <div class="team-member">
                            <div class="card" style="width:400px">
                                    <img class="card-img-top" src="asset/images/asf.jpg" alt="ASF ARVATO">
                                    <div class="card-body">
                                      <h4 class="card-title"><b class="datetaf">2017 à 2018</b> ASF - ARVATO CANAL+</h4>
                                      <p class="card-text">Assistance Clientèle et Expert technique pour Canal+ </p>
                                     
                                    </div>
                                  </div>
                        
                    </div>
                </div>
                
                <div class="col-md-4">
                        <div class="team-member">
                                <div class="card" style="width:400px">
                                        <img class="card-img-top" src="asset/images/brigestone.jpg" alt="BRIDGESTONE BETHUNE">
                                        <div class="card-body">
                                          <h4 class="card-title"><b class="datetaf">2017 à 2017</b> BRIDGESTONE</h4>
                                          <p class="card-text">Opérateur secteur coupe</p>
                                         
                                        </div>
                                      </div>
                            
                        </div>
                    </div>

                    <div class="col-md-4" >
                            <div class="team-member">
                                    <div class="card" style="width:400px">
                                            <img class="card-img-top" src="asset/images/patrick.png" alt="PATRICK ROSIU">
                                            <div class="card-body">
                                              <h4 class="card-title"><b class="datetaf">2017</b> PATRICK ROSIU</h4>
                                              <p class="card-text">Développement du site web de Patrick Rosiu <br/><span class="badge badge-pill badge-warning">HTML</span> <span class="badge badge-pill badge-warning">CSS</span> <span class="badge badge-pill badge-warning">PHP</span></p>
                                             
                                            </div>
                                          </div>
                                
                            </div>
                        </div>

                        <div class="col-md-4" >
                                <div class="team-member">
                                        <div class="card" style="width:400px">
                                                <img class="card-img-top resize" src="asset/images/brigitte.jpg" alt="BRIGITTE LARDET COIFFURE LENS">
                                                <div class="card-body">
                                                  <h4 class="card-title"><b class="datetaf">2018</b> BRIGITTE LARDET COIFFURE LENS</h4>
                                                  <p class="card-text">Développement du site web de Brigitte Lardet <br/><span class="badge badge-pill badge-warning">HTML</span> <span class="badge badge-pill badge-warning">CSS</span> <span class="badge badge-pill badge-warning">PHP</span></p>
                                                 
                                                </div>
                                              </div>
                                    
                                </div>
                            </div>
                
                <!-- /.col-md-3 -->
                
              
                
            </div>
        </div>
    </section>
    <!-- End Team Member Section -->
        
        
        <!-- Start Portfolio Section -->
        <section id="portfolio" class="portfolio-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="50ms">
                            <h2>Réalisations</h2>
                            <p></p>
                        </div>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        
                        <!-- Start Portfolio items -->
                        <ul id="portfolio-list">
                            <li class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="300ms">
                                <div class="portfolio-item">
                                    <img src="asset/images/portfolio/patrick.jpg" class="img-responsive" alt="Site de Patrick Rosiu" />
                                    <div class="portfolio-caption">
                                        <h4>Patrick Rosiu</h4>
                                        <p>Création du site de Patrick Rosiu artiste Peintre - html , css , php</p>
                                        <a href="http://patrick-rosiu.fr" target="_blanck"  class="link-1"><i class="fa fa-link"></i></a>
                                       
                                    </div>
                                </div>
                            </li>

                            <li class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="300ms">
                                    <div class="portfolio-item">
                                        <img src="asset/images/portfolio/brigitte.jpg" class="img-responsive" alt="Site de Brigitte Lardet Coiffure" />
                                        <div class="portfolio-caption">
                                            <h4>Brigitte Lardet Coiffure</h4>
                                            <p>Création du site de Brigitte Lardet salon de coiffure - html , css , php</p>
                                            <a href="http://timetodev.fr/coiffeur" target="_blanck"  class="link-1"><i class="fa fa-link"></i></a>
                                           
                                        </div>
                                    </div>
                                </li>

                                <li class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="300ms">
                                        <div class="portfolio-item">
                                            <img src="asset/images/portfolio/hexa.jpg" class="img-responsive" alt="Site de Hexa-Gaming" />
                                            <div class="portfolio-caption">
                                                <h4>Hexa-Gaming</h4>
                                                <p>Création du site de Hexa-Gaming Multigaming - html , css , php</p>
                                                <a href="http://hexa-gaming.fr" target="_blanck"  class="link-1"><i class="fa fa-link"></i></a>
                                               
                                            </div>
                                        </div>
                                    </li>

                                    <li class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="300ms">
                                            <div class="portfolio-item">
                                                <img src="asset/images/osons.png" class="img-responsive" alt="Logo osons nos talents" />
                                                <div class="portfolio-caption">
                                                    <h4>Osons Nos Talents</h4>
                                                    <p>Participation et animation d'un atelier du numérique</p>
                                                    <a href="https://osons-nos-talents.fr" target="_blanck"  class="link-1"><i class="fa fa-link"></i></a>
                                                   
                                                </div>
                                            </div>
                                        </li>



                                        <li class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="300ms">
                                            <div class="portfolio-item">
                                                <img src="asset/images/portfolio/louvre.jpg" class="img-responsive" alt="Logo Culturathon 2018 " />
                                                <div class="portfolio-caption">
                                                    <h4>Culturathon Louvre Lens Vallée</h4>
                                                    <p>Participation au culturathon Louvre lens Vallée du 11/12/2018 au 12/12/2018</p>
                                                    <a href="https://louvrelensvallee.com" target="_blanck"  class="link-1"><i class="fa fa-link"></i></a>
                                                   
                                                </div>
                                            </div>
                                        </li>
                            
                            
                            
                            
                            
                            
                            
                        </ul>
                        <!-- End Portfolio items -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio Section -->
        
        
        <!-- Start Service Section -->
        <section id="service-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="50ms">
                            <h2>Diplôme / Formation</h2>
                            <p>Mes diplômes / Mes Formations</p>
                        </div>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="services-post">
				            <a href="https://openclassrooms.com/fr/course-certificates/5493025887" target="_blank"><i class="fa fa-user"></i></a>
				            <h2>Concevez votre site web avec PHP et MySQL</h2>
							<p>Cours Openclassrooms</p>
				        </div>
                    </div>

                    <div class="col-md-3">
                            <div class="services-post">
                                <a href="http://popschool.eu.com" target="_blank"><i class="fa fa-graduation-cap"></i></a>
                                <h2>Titre professionnel Développeur web & Mobile</h2>
                                <p>PopSchool de Lens</p>
                            </div>
                        </div>

                    
                   
                    
                    
                   
                    
                    
                    
                </div>
            </div>
        </section>

        <section id="service-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title text-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="50ms">
                                <h2>Savoir-être</h2>
                                <p></p>
                            </div>                        
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                           <ul class="savoir">
                                <li>Persévérant</li>
                                <li>Passionné</li>
                                <li>Professionnel</li>
                                <li>Autonome</li>
                                <li>Sens du client</li>
                            </ul>
                        </div>
                       
                        
                        
                       
                        
                        
                        
                    </div>
                </div>
            </section>
        <!-- Start Service Section -->
        
        
        
        <!-- Start Testimonial Section -->
        <section id="testimonial-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 >Mes Loisirs</h1>
                      <p class="loisir">
                          Chasse (Hutte , Plaine) , Théâtre (1 représentation au grand bleu de Lille), Petite Maintenance Informatique
                      </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Section -->
        
        
        <!-- Start Client Section -->
       
        <!-- End Client Section -->
        
        
        
        <!-- Start Footer Section -->
       
        <!-- End Footer Section -->
        
        
        <!-- Start CCopyright Section -->
        <div id="copyright-section" class="copyright-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="copyright">
                            TimeToDev tous droits réservés 
                        </div>
                    </div>
                    
                    <div class="col-md-5">
                        <div class="copyright-menu pull-right">
                            <ul>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="mailto://contact@timetodev.fr">contact@timetodev.fr</a></li>
                                <li><a href="tel://0641878410">06.41.87.84.10</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/.row -->
            </div><!-- /.container -->
        </div>
        <!-- End CCopyright Section -->
        
        
        
       <!-- Sulfur JS File -->
        <script src="asset/js/jquery-2.1.3.min.js"></script>
        <script src="asset/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="asset/bootstrap/js/bootstrap.min.js"></script>
        <script src="asset/js/owl.carousel.min.js"></script>
        <script src="asset/js/jquery.appear.js"></script>
        <script src="asset/js/jquery.fitvids.js"></script>
        <script src="asset/js/jquery.nicescroll.min.js"></script>
        <script src="asset/js/lightbox.min.js"></script>
        <script src="asset/js/count-to.js"></script>
        <script src="asset/js/styleswitcher.js"></script>
        
        <script src="asset/js/map.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="asset/js/script.js"></script> 
        
    
    </body>
</html>